{
  //"ApiBaseUrl": "https://localhost:49991",
  "ApiBaseUrl": "https://localhost:7140/",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
